# trabalho-qt-grupo-lgnjr

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.Docker.md  README.md  banco.sql  context.xml  docker-compose.yml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/Controllers/: Comprar.java  SalvarLanche.java  alterarBebida.java  alterarIngrediente.java  alterarStatusLanchonete.java  cadastro.java  comprar.java  getBebidas.java  getBebidasCliente.java  getCliente.java  getIngredientes.java  getIngredientesCliente.java  getIngredientesPorLanche.java  getIngredientesPorLancheCliente.java  getLanches.java  getLanchesCliente.java  getRelatorioBebidas.java  getRelatorioGastos.java  getRelatorioLanches.java  getStatusLanchonete.java  login.java  loginFuncionario.java  logout.java  removerBebida.java  removerIngrediente.java  salvarBebida.java  salvarFuncionario.java  salvarIngrediente.java  salvarLanche.java  salvarLancheCliente.java  tabela.java  validarToken.java  validarTokenFunc.java
src/main/java/DAO/: DaoBebida.java  DaoCliente.java  DaoEndereco.java  DaoFuncionario.java  DaoIngrediente.java  DaoLanche.java  DaoPedido.java  DaoRelatorio.java  DaoStatusLanchonete.java  DaoToken.java  DaoUtil.java
src/main/java/Helpers/: EncryptadorMD5.java  ValidadorCookie.java
src/main/java/Model/: Bebida.java  Cliente.java  Endereco.java  Funcionario.java  Ingrediente.java  Lanche.java  Pedido.java  RelatorioBebidas.java  RelatorioGastos.java  RelatorioLanches.java
src/test/java/Controllers/: CadastrarIngredienteSelenium.java  DaoStatusLanchoneteIntegracaoTest.java  EditarIngredienteSeleniumTest.java  TestBruteForceSelenium.java  alterarIngredienteITTest.java  alterarIngredienteTest.java  alterarStatusLanchoneteTest.java  cadastrarUsuarioSelenium.java  comprarTest.java  getIngredientesPorLancheTest.java  getLanchesTest.java  salvarLancheSelenium.java  salvarLancheTest.java
web/WEB-INF/: web.xml
web/view/cadastro/: styles.css
web/view/carrinho/: carrinho.html  carrinho.js  styles.css
web/view/estoque/: estoque.html  styles.css
web/view/home/: home.html
web/view/login/: login.html
web/view/menu/: menu.html  menu.js  styles.css
web/view/montarLanche/: montarLanche.js
web/view/painel/: painel.html  painel.js
web/view/relatorio/: styles.css
web/view/scripts/: conexao.js
web/view/styles/: global.css
